{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "geonews-site",
  "compatibility_date": "2026-09-12",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  }
}
